<!Doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fun zone</title>
    <h1>Fun zone is here!!</h1>
    <a href="anime.html"><button><b>ANIME</b></button></a>
    <br>
    <br>
    <a href="songs.html"><button><b>SONGS</b></button></a>
    <br>
    <br>
    <a href="books.html"><button><b>BOOKS</b></button></a>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
</html>
