<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>login_page</title>
  </head>
  <body background="blog1.jpg">
    <p><h2>Fill the entries for SignUp on Path blog page</h2></p>
    <form>
      First Name:<br>
      <input type="text" name="firstname" required><br>
      Last Name:<br>
      <input type="text" name="lastname" required><br>
      Age:<br>
      <input type="number" name="age" required><br>
      email id:<br>
      <input type="text" name="email" required><br>
      Password:<br>
      <input type="password" name="Password" id="password" required><br>
      Confirm password:<br>
      <input type="password" name="cnfPassword" id="cnfPassword" required"><br>
      <br>
    </form>
    <a href="login.html"><button><b>create account</b></button></a>
  </body>
</html>
